spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.sql.init.mode=never

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:file:./db/share_it
spring.datasource.username=user
spring.datasource.password=password

server.port=9090